<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="AmsatF" />
		<Option pch_mode="2" />
		<Option compiler="armgcc" />
		<Option force_lowcase_obj_names="0" />
		<Build>
			<Target title="ODB">
				<Option output="build\ODB.elf" />
				<Option object_output="build" />
				<Option external_deps="build\system.a;" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-DDEBUG" />
					<Add option="-std=c++11" />
					<Add directory="sat\sys\inc" />
					<Add directory="sat\sys\FreeRTOS\include" />
					<Add directory="sat\sys\FreeRTOS\portable\stm32f4" />
					<Add directory="sat\sys\stm32f4\inc" />
					<Add directory="sat\sys\stm32f4\inc\core" />
					<Add directory="sat\sys\stm32f4\inc\peripherals" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add library="build\system.a" />
				</Linker>
			</Target>
			<Target title="ADCS">
				<Option output="build\ADCS.elf" />
				<Option object_output="build" />
				<Option external_deps="build\system.a;" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-DDEBUG" />
					<Add option="-std=c++11" />
					<Add directory="sat\sys\inc" />
					<Add directory="sat\sys\FreeRTOS\include" />
					<Add directory="sat\sys\FreeRTOS\portable\stm32f4" />
					<Add directory="sat\sys\stm32f4\inc" />
					<Add directory="sat\sys\stm32f4\inc\core" />
					<Add directory="sat\sys\stm32f4\inc\peripherals" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add library="build\system.a" />
				</Linker>
			</Target>
			<Target title="system">
				<Option output="build\system.a" />
				<Option object_output="build" />
				<Option type="1" />
				<Option compiler="armgcc" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-DDEBUG" />
				</Compiler>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$lscript=./sat/rules/arch-stm32f4.ld" />
		</Device>
		<Compiler>
			<Add option="-mlittle-endian" />
			<Add option="-mthumb-interwork" />
			<Add option="-mthumb" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-g3" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F405RG" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add option="-mfloat-abi=hard" />
			<Add option="-mcpu=cortex-m4" />
			<Add option="-mfpu=fpv4-sp-d16" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\sat\inc" />
			<Add directory=".\sat\src" />
		</Compiler>
		<Linker>
			<Add option="-mthumb" />
			<Add option="-mcpu=cortex-m4" />
			<Add option="-mlittle-endian" />
			<Add option="-mfloat-abi=hard" />
			<Add option="-mfpu=fpv4-sp-d16" />
			<Add option="-mthumb-interwork" />
			<Add option="--specs=nosys.specs" />
		</Linker>
		<Unit filename="sat\ADCS\adcs.cpp">
			<Option compilerVar="CC" />
			<Option target="ADCS" />
		</Unit>
		<Unit filename="sat\ADCS\main.cpp">
			<Option compilerVar="CC" />
			<Option target="ADCS" />
		</Unit>
		<Unit filename="sat\ADCS\syscalls.cpp">
			<Option compilerVar="CC" />
			<Option target="ADCS" />
		</Unit>
		<Unit filename="sat\ODB\ADCS\main.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\AX25\AX25.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\AX25\AX25.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\AX25\CRC16_CCITT.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\AX25\CRC16_CCITT.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\AX25\bitStuffing.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\AX25\bitStuffing.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\AX25\main.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\CW\main.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\FiPEX\Fipex.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\FiPEX\Fipex.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\FiPEX\Script.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\FiPEX\Script.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\FiPEX\main.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\GPS\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sat\ODB\Makefile">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\conditionalPrinter.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\conditionalPrinter.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\control\listTextBlock.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\control\listTextBlock.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\control\textBlock.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\control\textBlock.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\escapeSequences.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\escapeSequences.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\page.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\page.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\pageDirectory\ADCS_test\ADC_TestPage.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\pageDirectory\ADCS_test\ADC_TestPage.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\pageDirectory\colorPalette.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\pageDirectory\colorPalette.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\pageDirectory\homePage.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\pageDirectory\homePage.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\textualInterface.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\XTRUITES\textualInterface.h">
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\main.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Unit filename="sat\ODB\odb.cpp">
			<Option compilerVar="CC" />
			<Option target="ODB" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
