<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/AmsatF/ODB_Cpp/main.cpp" title="main.cpp" tooltip="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/AmsatF/ODB_Cpp/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ODB_Cpp/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="69" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CRadioAppliLayer.cpp" partName="CRadioAppliLayer.cpp" path="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/CRadioAppliLayer.cpp" title="CRadioAppliLayer.cpp" tooltip="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/CRadioAppliLayer.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ODB_Cpp/SerialPort/source/CRadioAppliLayer.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="124" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.cpp" partName="SerialPort.cpp" path="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/SerialPort.cpp" title="SerialPort.cpp" tooltip="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/SerialPort.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ODB_Cpp/SerialPort/source/SerialPort.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="CRadioAppliLayer.h" partName="CRadioAppliLayer.h" path="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/CRadioAppliLayer.h" title="CRadioAppliLayer.h" tooltip="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/CRadioAppliLayer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ODB_Cpp/SerialPort/include/CRadioAppliLayer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="60" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.h" partName="SerialPort.h" path="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/SerialPort.h" title="SerialPort.h" tooltip="C:/Users/Soufiane/Documents/Mines 1A/Mecatronique/testFIPEX/SerialPort.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ODB_Cpp/SerialPort/include/SerialPort.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ODB_Cpp"/>
<element path="/ODB_Cpp/SerialPort"/>
<element path="/ODB_Cpp/SerialPort/include"/>
</expanded>
<selection>
<element path="/ODB_Cpp/SerialPort/include/CRadioAppliLayer.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1968a45">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494715" ratioLeft="709" ratioRight="237" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1968a45">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.6987768" ratioLeft="457" ratioRight="197" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1968a45"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21987315" ratioLeft="208" ratioRight="738" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1968a45"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@174c4fe" ratio="0.7195122" ratioLeft="531" ratioRight="207" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44954127" ratioLeft="294" ratioRight="360" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4ff559" ratio="0.3685015" ratioLeft="241" ratioRight="413" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1968a45">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ODB_Cpp/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ODB_Cpp/SerialPort/CRadioAppliLayer.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ODB_Cpp/SerialPort/SerialPort.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ODB_Cpp/SerialPort/source/CRadioAppliLayer.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ODB_Cpp/SerialPort/source/SerialPort.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ODB_Cpp/SerialPort/include/CRadioAppliLayer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ODB_Cpp/SerialPort/include/SerialPort.h"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.cpp" index="1">
<position info="not_deleted" x="126" y="0"/>
</item>
<item historyLabel="SerialPort.cpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.cpp" index="1">
<position info="not_deleted" x="126" y="0"/>
</item>
<item historyLabel="SerialPort.cpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.cpp" index="1">
<position info="not_deleted" x="126" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.cpp" index="1">
<position info="not_deleted" x="35" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.cpp" index="3">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="SerialPort.cpp" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.h" index="5">
<position info="not_deleted" x="60" y="0"/>
</item>
<item historyLabel="SerialPort.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.h" index="5">
<position info="not_deleted" x="60" y="0"/>
</item>
<item historyLabel="SerialPort.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.h" index="5">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="SerialPort.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.h" index="5">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.h" index="5">
<position info="not_deleted" x="23" y="0"/>
</item>
<item historyLabel="SerialPort.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRadioAppliLayer.h" index="5">
<position info="not_deleted" x="49" y="0"/>
</item>
<item historyLabel="SerialPort.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="CRadioAppliLayer.h" index="5">
<position info="not_deleted" x="49" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.h" tooltip="ODB_Cpp/SerialPort/include/SerialPort.h">
<persistable path="/ODB_Cpp/SerialPort/include/SerialPort.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CRadioAppliLayer.h" tooltip="ODB_Cpp/SerialPort/include/CRadioAppliLayer.h">
<persistable path="/ODB_Cpp/SerialPort/include/CRadioAppliLayer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.cpp" tooltip="ODB_Cpp/SerialPort/SerialPort.cpp">
<persistable path="/ODB_Cpp/SerialPort/SerialPort.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CRadioAppliLayer.cpp" tooltip="ODB_Cpp/SerialPort/CRadioAppliLayer.cpp">
<persistable path="/ODB_Cpp/SerialPort/CRadioAppliLayer.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ODB_Cpp/main.cpp">
<persistable path="/ODB_Cpp/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Script.h" tooltip="ODB_Cpp/scripts/include/Script.h">
<persistable path="/ODB_Cpp/scripts/include/Script.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Script.cpp" tooltip="ODB_Cpp/scripts/source/Script.cpp">
<persistable path="/ODB_Cpp/scripts/source/Script.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="ODB_Cpp/cmsis/core_cm4.h">
<persistable path="/ODB_Cpp/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ODB_Cpp.coproj" tooltip="C:\Users\Soufiane\Documents\Mines 1A\Mecatronique\AmsatF\ODB_Cpp\ODB_Cpp.coproj">
<persistable uri="file:/C:/Users/Soufiane/Documents/Mines%201A/Mecatronique/AmsatF/ODB_Cpp/ODB_Cpp.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Space_cube_perso/main.c">
<persistable path="/Space_cube_perso/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="ODB_Cpp/syscalls/syscalls.c">
<persistable path="/ODB_Cpp/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ODB_Cpp/main.c">
<persistable path="/ODB_Cpp/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="ODB_C++/syscalls/syscalls.c">
<persistable path="/ODB_C++/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="ODB/cmsis/core_cmInstr.h">
<persistable path="/ODB/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="ODB/cmsis/core_cmFunc.h">
<persistable path="/ODB/cmsis/core_cmFunc.h"/>
</file>
</mruList>
</workbench>